In [3]:
import numpy as np
import pandas as pd

# merging two data frames

In [5]:
employees = pd.DataFrame({
    'employee_id'  : [1, 2, 3, 4, 5],
    'name': ['anu', 'anamika', 'shweta', 'satu', 'tashu'],
    'department' : ['hr', 'it', 'nontech', 'doctor', 'artist']
})

salaries = pd.DataFrame({
    'employee_id' : [1, 2, 3, 6, 7],
    'salary' : [60000, 34357, 68899, 244567, 899752],
    'bonus' : [5000, 5677, 2334, 10000, 12000]
    
})

In [6]:
employees

   employee_id     name department
0            1      anu         hr
1            2  anamika         it
2            3   shweta    nontech
3            4     satu     doctor
4            5    tashu     artist

In [7]:
salaries

   employee_id  salary  bonus
0            1   60000   5000
1            2   34357   5677
2            3   68899   2334
3            6  244567  10000
4            7  899752  12000

In [8]:
pd.merge(employees,salaries)

   employee_id     name department  salary  bonus
0            1      anu         hr   60000   5000
1            2  anamika         it   34357   5677
2            3   shweta    nontech   68899   2334

In [9]:
pd.merge(employees,salaries,on='employee_id', how='outer')

   employee_id     name department    salary    bonus
0            1      anu         hr   60000.0   5000.0
1            2  anamika         it   34357.0   5677.0
2            3   shweta    nontech   68899.0   2334.0
3            4     satu     doctor       NaN      NaN
4            5    tashu     artist       NaN      NaN
5            6      NaN        NaN  244567.0  10000.0
6            7      NaN        NaN  899752.0  12000.0

In [11]:
pd.merge(employees,salaries,on='employee_id',how='left')

   employee_id     name department   salary   bonus
0            1      anu         hr  60000.0  5000.0
1            2  anamika         it  34357.0  5677.0
2            3   shweta    nontech  68899.0  2334.0
3            4     satu     doctor      NaN     NaN
4            5    tashu     artist      NaN     NaN

In [12]:
pd.merge(employees,salaries,on='employee_id',how='right')

   employee_id     name department  salary  bonus
0            1      anu         hr   60000   5000
1            2  anamika         it   34357   5677
2            3   shweta    nontech   68899   2334
3            6      NaN        NaN  244567  10000
4            7      NaN        NaN  899752  12000