In [1]:
import numpy as np 
import pandas as pd

In [5]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    919     62   John  January      Q1
1  2023-01-02       B   West    942     16   Mary  January      Q1
2  2023-01-03       C  North    177     54    Bob  January      Q1
3  2023-01-04       D  South    632     84  Alice  January      Q1
4  2023-01-05       A   East    167     77   John  January      Q1
5  2023-01-06       B   West    615     64   Mary  January      Q1
6  2023-01-07       C  North    464     10    Bob  January      Q1
7  2023-01-08       D  South    102     27  Alice  January      Q1
8  2023-01-09       A   East    901     62   John  January      Q1
9  2023-01-10       B   West    771     27   Mary  January      Q1
10 2023-01-11       C  North    228     39    Bob  January      Q1
11 2023-01-12       D  South    588     50  Alice  January      Q1
12 2023-01-13       A   East    317     55   John  January      Q1
13 2023-01-14       B   West    769     91   Mary  January      Q1
14 2023-01-15       C  North    435     77    Bob  January      Q1
15 2023-01-16       D  South    809     51  Alice  January      Q1
16 2023-01-17       A   East    527     99   John  January      Q1
17 2023-01-18       B   West    534     10   Mary  January      Q1
18 2023-01-19       C  North    928     48    Bob  January      Q1
19 2023-01-20       D  South    956     91  Alice  January      Q1

In [7]:
pd.pivot_table(df,values = 'Sales', index = 'Region', columns='Product')

Product      A      B      C      D
Region
East     566.2    NaN    NaN    NaN
North      NaN    NaN  446.4    NaN
South      NaN    NaN    NaN  617.4
West       NaN  726.2    NaN    NaN

In [8]:
pivot2 = pd.pivot_table(df,values = ['Sales','Units'], index = 'Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     566.2    NaN    NaN    NaN  71.0   NaN   NaN   NaN
North      NaN    NaN  446.4    NaN   NaN   NaN  45.6   NaN
South      NaN    NaN    NaN  617.4   NaN   NaN   NaN  60.6
West       NaN  726.2    NaN    NaN   NaN  41.6   NaN   NaN

# pivot table is used  for aggregation and cross tab for counts

## cross tab

In [9]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0